# spring3-jta-mybatis3

./: README.md  build.gradle
src/main/java/com/gn/config/: WebAppInitializer.java
src/main/java/com/gn/config/conf/: applicationContext_mybatis.xml
src/main/java/com/gn/sub/config/: JTAConfig.java  MybatisDatabaseAConfig.java  MybatisDatabaseBConfig.java  WebConfig.java
src/main/java/com/gn/web/controller/: TestController.java
src/main/java/com/gn/web/dao/: Test_dao.xml
src/main/java/com/gn/web/service/: TestService.java
src/main/webapp/pages/: HelloWorldPage.jsp
