import org.gradle.plugins.ide.eclipse.model.Facet
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
compileJava {
    sourceCompatibility=1.8
    targetCompatibility=1.8
    options.encoding='UTF-8'
}
repositories {  
	mavenCentral()
}
dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	providedCompile 'org.apache.tomcat:tomcat-dbcp:7.0.42'
    compile group: 'org.springframework', name: 'spring-context', version: '3.2.10.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '3.2.10.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '3.2.10.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version: '3.2.10.RELEASE'
	compile group: 'org.springframework', name: 'spring-aspects', version: '3.2.10.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '3.2.10.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '3.2.10.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.10.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '3.2.10.RELEASE'
	compile group: 'org.springframework', name: 'spring-expression', version: '3.2.10.RELEASE'
	compile group: 'org.springframework', name: 'spring-instrument', version: '3.2.10.RELEASE'
	compile group: 'org.springframework', name: 'spring-instrument-tomcat', version: '3.2.10.RELEASE'
	compile group: 'org.springframework', name: 'spring-jms', version: '3.2.10.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '3.2.10.RELEASE'
	compile group: 'org.springframework', name: 'spring-oxm', version: '3.2.10.RELEASE'
	compile group: 'org.springframework', name: 'spring-test', version: '3.2.10.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '3.2.10.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '3.2.10.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.10.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc-portlet', version: '3.2.10.RELEASE'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.2.7'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'commons-io',name: 'commons-io', version: '2.4'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.30'
	compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.7'
	compile group: 'com.atomikos', name: 'transactions-jta', version: '3.9.3'
	compile group: 'com.atomikos', name: 'transactions-jdbc', version: '3.9.3'
	compile group: 'com.atomikos', name: 'transactions-hibernate3', version: '3.9.3'
	compile group: 'com.atomikos', name: 'transactions', version: '3.9.3'
	compile group: 'com.atomikos', name: 'atomikos-util', version: '3.9.3'
	compile group: 'com.atomikos', name: 'transactions-jdbc-deprecated', version: '3.8.0'
	compile group: 'com.atomikos', name: 'transactions-jms', version: '3.9.3'
	compile group: 'org.apache.geronimo.specs', name: 'geronimo-jta_1.1_spec', version: '1.1.1'
	compile group: 'javax', name: 'javaee-api', version: '7.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0'
	compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
	compile group: 'log4j', name: 'apache-log4j-extras', version: '1.2.17'
	compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
}
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.8'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}